.l-footer {
  padding: @size-em-xs 0 0 0;
  background-color: @white;
  color: @brand-gray;
  font-size: @size-em-s;

  a {
    color: @font-default-color;

    &:hover {
      text-decoration: none;
      color: @brand-primary;
    }
  }

  &__str {
    &-A {
      width: percentage(1/4);
      // min-width: @size-em * 14;
      flex-grow: 1;

      @media @Phablet {
        min-width: @size-em * 12;
      }
      @media @Phone-L, @Phone-S {
        width: percentage(1);
      }
    }
    &-B {
      width: percentage(1/4);
      flex-grow: 1;
    }
    &-C {
      width: percentage(1/4);
      flex-grow: 1;
    }
    &-D {
      width: percentage(1/4);
      flex-grow: 1;

      @media @Phone-L, @Phone-S {
        width: percentage(1);
      }
    }
    &-E {
      padding-top: @size-em-xxxl;

      &::before {
        content: '';
        position: absolute;
        height: 1px;
        background-color: @black-10;
        width: 100vw;
        margin-left: -50vw;
        left: 50%;
        margin-top: -@size-em-xs;
      }
    }
    &-F {
      padding-top: @size-em-xxxl;
      margin-left: auto;
    }
    &-row-break {
      width: 100%;
      height: 0;
    }
  }

  &__bottom-content {
    font-size: @size-em-s;
  }

  &__social-content {
    p {
      text-align: right;
      margin: 0;

      @media @Phablet, @Phone-L, @Phone-S {
        text-align: left;
      }

      &:first-child {
        margin-bottom: @size-em-xxxl;

        @media @Tablet, @Phone-L, @Phone-S {
          margin-bottom: @size-em;
        }
      }
    }
  }

  &__phone {
    display: inline-block;
    margin-top: @size-em-xxl;
    padding-left: @size-l;
    background: transparent url('../img/icons/phone.png') no-repeat -3px center;
    font-weight: @font-weight-semibold;
    font-size: @size;
    white-space: nowrap;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin: 0 0 @size-em-l 0;
    }
  }

  &__sber-logo {
    .img-responsive();
  }
}
