.l-footer {
  font-size: @size-em-s;
  color: @brand-gray;
  padding: @size-em-xs 0;

  a {
    color: @font-default-color;

    &:hover {
      text-decoration: none;
      color: @brand-primary;
    }
  }

  &__str {
    &-A {
      width: percentage(1/4);
    }
    &-B {
      width: percentage(1/4);
    }
    &-C {
      width: percentage(1/4);
    }
    &-D {
      width: percentage(1/4);
    }
    &-E {
      padding-top: @size-em * 2;

      &::before {
        content: '';
        position: absolute;
        height: 1px;
        background-color: @black-10;
        width: 100vw;
        margin-left: -50vw;
        left: 50%;
        margin-top: -@size-em-xs;
      }
    }
    &-F {
      padding-top: @size-em * 2;
      margin-left: auto;
    }
  }

  &__bottom-content {
    font-size: @size-em-s;
  }

  &__social-content {
    p {
      text-align: right;
      margin: 0;

      &:first-child {
        margin-bottom: @size-em * 2;
      }
    }
  }

  &__phone {
    padding-left: @size-l;
    background: transparent url('../img/icons/phone.png') no-repeat -3px center;
    font-weight: @font-weight-semibold;
    font-size: @size;
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin: 0 0 @size-em-l 0;
    }
  }
}
