.l-header {
  &::after {
    @media @4K, @Laptop-L, @Laptop {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: @size-xl * 2;
      background-color: @brand-primary;
    }
  }

  &__grid {
    padding-top: 0;
    padding-bottom: 0;
  }

  &__mobile {
    .shadow(1);

    @media @4K, @Laptop-L, @Laptop {
      display: none;
    }

    &-grid {
      align-items: center;
    }
  }

  &__str {
    align-items: center;

    @media @Tablet, @Phone-L, @Phone-S {
      display: none;
    }

    &-A {
      width: 100%;
      position: relative;
      z-index: 1;
    }
    &-B {
      @media @Tablet, @Phone-L, @Phone-S {
        display: none;
      }
    }
    &-C {
      margin-left: auto;

      @media @4K, @Laptop-L {
        padding-right: @size-em * 2;
      }
    }
    &-E {
      width: 100%;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: -7px; // pixel-perfect
    }
  }

  &__logo {
    width: 150px;
    height: 78px;
    margin: 0;
    margin-left: -9px;

    img {
      .img-responsive();
    }

    .l-header__mobile & {
      width: 120px;
      height: 72px;
      margin-left: 0;
    }
  }

  &__search-form {
    // position: relative;
  }

  &__search-field {
    font-size: @size-em-s;
    border: 1px solid @black-10;
    border-radius: 4px;
    font-weight: inherit;
    height: @size-em * 3.25;

    @media @4K, @Laptop-L {
      width: @size-em * 15.5;
    }
    @media @Laptop {
      width: @size-em * 11;
    }

    &::placeholder {
      color: @brand-gray-regular;
    }
  }
  &__search-button {
    border: none;
    width: @size-em * 3;
    margin-left: -@size-em * 3;
    background: transparent url('../img/icons/search.png') no-repeat center;
  }

  &__menu-toggler {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 44px;

    &::before {
      content: '';
      width: 100%;
      height: 2px;
      background: @brand-primary;
      margin-bottom: 5px;
    }
    &::after {
      content: '';
      width: 100%;
      height: 2px;
      background: @brand-primary;
      margin-top: 5px;
    }

    span {
      width: 100%;
      height: 2px;
      background: @brand-primary;
    }
  }

  &__search-toggler {
    margin-left: auto;
  }
  &__menu-toggle-checkbox {
    position: absolute;
    opacity: .5;
  }
}
