.c-button {

  &&--default {
    display: inline-flex;
    border-radius: 4px;
    padding: @size-em-xxs @size * 2;

    @media @Phone-S {
      display: block;
    }
  }

  &&--scroll {
    .l-main__str-bottom & {
      .square(44px);
      display: flex;
      margin: auto;

      @media @Phone-L, @Phone-S {
        display: none;
      }
    }
  }

  &&--white {
    background-color: @white;
    color: @brand-primary;
  }
  &&--primary {
    background-color: @brand-primary;
    color: @white;
  }
}
