.c-list {
  &&--bullet {
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: @size-xl;

    li {
      margin: 0 0 @size-em-s 0;
      padding: 0;
      font-size: @size-em-l;

      &::before {
        content: "";
        .square(@size-xxxs);
        border-radius: 50%;
        background-color: @brand-primary;
        float: left;
        margin-left: -@size-xl;
        margin-top: @size-em / 2;
      }

      strong {
        font-weight: @font-weight-semibold;
      }
    }
  }
}
