.c-title {
  font-family: @font-family-sans;

  &&--section {
    margin: 0;
    margin-top: -0.25em;
  }

  &&--h1 {
    font-weight: @font-weight-light;
    .l-main__section & {
      font-size: @size * 2;
    }
  }

  .l-main__str-pad-right & {
    margin-top: @size-em * 2.5;
  }
}
