<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Спасибо от Сбербанка</title>
  <link rel="preload" href="../fonts/FedraSansPro-BookLF.woff2" as="font" type="font/woff2" crossorigin>
  <link href="css/style.css" rel="stylesheet">
</head>

<body class="is-debug">
  <header class="l-header">
    <div class="l-container">
      <div class="l-header__mobile l-header__grid l-grid">
        <div class="l-header__mobile-grid l-grid__flex l-grid__flex--row">
          <h1 class="l-header__logo l-grid__element">
            <a href="/">
              <img src="img/logo-spasibo-events.png" alt="">
            </a>
          </h1>
          <label class="l-header__search-toggler l-grid__element" for="searchField" title="Поиск">
            <img src="img/icons/search-2.png" alt="" role="presentation">
          </label>
          <label class="l-header__menu-toggler l-grid__element" for="toggleSideMenu" title="Меню">
            <span role="presentation"></span>
          </label>
        </div>

      </div>

      <div class="l-header__grid l-grid">
          <input type="checkbox" name="toggleSideMenu" id="toggleSideMenu" class="l-header__menu-toggle-checkbox">

          <div class="l-header__str l-grid__flex l-grid__flex--row">
          <section class="l-header__str-A l-grid__flex l-grid__flex--row">
            <nav class="c-target-nav">
              <ul class="c-target-nav__list">
                <li class="c-target-nav__item">
                  <a class="c-target-nav__link" href="/1">
                    <img src="img/icons/program.png" alt="">Программа</a>
                </li>
                <li class="c-target-nav__item">
                  <a class="c-target-nav__link" href="/2">
                    <img src="img/icons/travel.png" alt="">Путешествия</a>
                </li>
                <li class="c-target-nav__item c-target-nav__item--selected">
                  <a class="c-target-nav__link" href="/3">
                    <img src="img/icons/impressions.png" alt="">Впечатления</a>
                </li>
                <li class="c-target-nav__item">
                  <a class="c-target-nav__link" href="/3">
                    <img src="img/icons/market.png" alt="">Online Маркет</a>
                </li>
              </ul>
            </nav>
            <nav class="c-service-nav">
              <ul class="c-service-nav__list">
                <li class="c-service-nav__item">
                  <a class="c-service-nav__link" href="/1">
                    <img src="img/icons/location.png" alt="">Москва</a>
                </li>
                <li class="c-service-nav__item">
                  <a class="c-service-nav__link" href="/2">
                    <img src="img/icons/profile.png" alt="">Войти</a>
                </li>
              </ul>
            </nav>
          </section>
          <section class="l-header__str-B l-grid__element">
            <h1 class="l-header__logo">
              <a href="/">
                <img src="img/logo-spasibo-events.png" alt="">
              </a>
            </h1>
          </section>
          <section class="l-header__str-C l-grid__element">
            <nav class="c-help-nav l-grid">
              <ul class="c-help-nav__list l-grid__flex l-grid__flex--row">
                <li class="c-help-nav__item l-grid__element">
                  <a class="c-help-nav__link l-grid__content" href="/1">Как это работает</a>
                </li>
                <li class="c-help-nav__item l-grid__element">
                  <a class="c-help-nav__link l-grid__content" href="/2">О проекте</a>
                </li>
                <li class="c-help-nav__item l-grid__element">
                  <a class="c-help-nav__link l-grid__content" href="/2">Площадки</a>
                </li>
                <li class="c-help-nav__item l-grid__element">
                  <a class="c-help-nav__link l-grid__content" href="/2">Вопросы и ответы</a>
                </li>
              </ul>
            </nav>
          </section>
          <section class="l-header__str-D l-grid__element">
            <form class="l-header__search-form l-grid__flex l-grid__flex--row" action="">
              <input class="l-header__search-field l-grid__element" type="search" placeholder="Поиск" id="searchField" name="searchField">
              <button class="l-header__search-button l-grid__element" title="Искать">
                <img src="" alt="" role="presentation">
              </button>
            </form>
          </section>
          <section class="l-header__str-E l-grid__element">
            <nav class="c-main-nav">
              <ul class="c-main-nav__root-list">
                <li class="c-main-nav__root-item">
                  <a class="c-main-nav__root-link" href="/1">Спецпредложения</a>
                  <ul class="c-main-nav__menu">
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/216">Классика</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/41">Рок</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/3">Поп / Эстрада</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/1200">Авторская / Шансон / Романс</a>
                    </li>
                  </ul>
                </li>
                <li class="c-main-nav__root-item">
                  <a class="c-main-nav__root-link" href="/2">Развлечения</a>
                </li>
                <li class="c-main-nav__root-item">
                  <a class="c-main-nav__root-link" href="/2">Футбол</a>
                </li>
                <li class="c-main-nav__root-item">
                  <a class="c-main-nav__root-link" href="/2">Концерты</a>
                  <ul class="c-main-nav__menu">
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/216">Классика</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/41">Рок</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/3">Поп / Эстрада</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/183">Джаз</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/173">Народная / Фолк</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/1200">Авторская / Шансон / Романс</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/1200">Хип-хоп</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/1200">Электронная музыка</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/1200">Другое</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/1200">Клубы</a>
                    </li>
                  </ul>
                </li>
                <li class="c-main-nav__root-item">
                  <a class="c-main-nav__root-link" href="/2">Театры</a>
                  <ul class="c-main-nav__menu">
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/216">Классика</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/41">Рок</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/3">Поп / Эстрада</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/1200">Авторская / Шансон / Романс</a>
                    </li>
                  </ul>
                </li>
                <li class="c-main-nav__root-item">
                  <a class="c-main-nav__root-link" href="/2">Шоу</a>
                  <ul class="c-main-nav__menu">
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/216">Классика</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/41">Рок</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/3">Поп / Эстрада</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/1200">Авторская / Шансон / Романс</a>
                    </li>
                  </ul>
                </li>
                <li class="c-main-nav__root-item">
                  <a class="c-main-nav__root-link" href="/2">Детям</a>
                  <ul class="c-main-nav__menu">
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/216">Классика</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/41">Рок</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/3">Поп / Эстрада</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/1200">Авторская / Шансон / Романс</a>
                    </li>
                  </ul>
                </li>
                <li class="c-main-nav__root-item">
                  <a class="c-main-nav__root-link" href="/2">Спорт</a>
                </li>
                <li class="c-main-nav__root-item">
                  <a class="c-main-nav__root-link" href="/2">Другое</a>
                  <ul class="c-main-nav__menu">
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/216">Классика</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/41">Рок</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/3">Поп / Эстрада</a>
                    </li>
                    <li class="c-main-nav__menu-item">
                      <a class="c-main-nav__menu-link" href="/1200">Авторская / Шансон / Романс</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </section>
        </div>
      </div>
    </div>
  </header>
  <main class="l-main">
    <div class="l-container">
      <h1>Lorem, ipsum dolor.</h1>
      <h2>Lorem, ipsum dolor.</h2>
      <h3>Lorem, ipsum dolor.</h3>
      <h4>Lorem, ipsum dolor.</h4>
      <h5>Lorem, ipsum dolor.</h5>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis molestias, enim perferendis deserunt dolorum praesentium
        magni ut itaque dicta! Dolorem temporibus quod id nobis quaerat omnis sint earum eveniet in!</p>
    </div>
  </main>
  <footer class="l-footer">
    <div class="l-container">

      <div class="l-grid">
        <div class="l-footer__str l-grid__flex l-grid__flex--row">
          <div class="l-footer__str-A l-grid__element">
            <div class="l-grid__content">
              <a href="/134">
                <img src="img/logo-sberbank.png" alt="">
              </a>
              <p>
                <a class="l-footer__phone" href="tel:88005555678">8 800 555 56 78</a>
                <br> По России бесплатно
              </p>
            </div>
          </div>
          <div class="l-footer__str-B l-grid__element">
            <div class="l-grid__content">
              <ul class="l-footer__list">
                <li>
                  <a href="/1">Как это работает</a>
                </li>
                <li>
                  <a href="/2">О проекте</a>
                </li>
                <li>
                  <a href="/3">Площадки</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="l-footer__str-C l-grid__element">
            <div class="l-grid__content">
              <ul class="l-footer__list">
                <li>
                  <a href="/1">Вопросы и ответы</a>
                </li>
                <li>
                  <a href="/2">Новости</a>
                </li>
                <li>
                  <a href="/3">Правила программы</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="l-footer__str-D l-grid__element">
            <div class="l-footer__social-content l-grid__content">
              <p>
                <a href="/ok">
                  <img src="img/social/ok.png" alt="">
                </a>
                <a href="/fb">
                  <img src="img/social/fb.png" alt="">
                </a>
                <a href="/vk">
                  <img src="img/social/vk.png" alt="">
                </a>
              </p>
              <p>
                <a href="https://play.google.com/store/apps/details?id=app_id">
                  <img alt="Get it on Google Play" src="https://developer.android.com/images/brand/ru_generic_rgb_wo_45.png" style="height: 32px"
                  />
                </a>
                <a href="https://geo.itunes.apple.com/us/app/app_name/id123?mt=8" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/ru-ru/badge_appstore-lrg.svg) no-repeat; background-size: contain; width:104px; height:32px;"></a>

              </p>
            </div>
          </div>
          <div class="l-footer__str-E l-grid__element">
            <div class="l-footer__bottom-content l-grid__content">© 1997—2017 ПАО Сбербанк.</div>
          </div>
          <div class="l-footer__str-F l-grid__element">
            <div class="l-footer__bottom-content l-grid__content">© 1997—2017 ПАО Сбербанк.</div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
