{
  "name": "spasibo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve"
  },
  "author": "AR",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "browser-sync": "^2.23.5",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "eslint": "^4.15.0",
    "gulp": "^3.9.1",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.3"
  }
}
